2024-06-23 13:36:26,342 [INFO] Trial 0 finished with value: 0.8644199908814523 and parameters: {'n_estimators': 326, 'max_depth': 34, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 0 with value: 0.8644199908814523.
2024-06-23 13:40:31,199 [INFO] Trial 1 finished with value: 0.753267803669262 and parameters: {'n_estimators': 893, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 9, 'max_features': None, 'bootstrap': True}. Best is trial 0 with value: 0.8644199908814523.
2024-06-23 13:40:51,008 [INFO] Trial 2 finished with value: 0.8287569018696301 and parameters: {'n_estimators': 219, 'max_depth': 29, 'min_samples_split': 7, 'min_samples_leaf': 5, 'max_features': 'log2', 'bootstrap': True}. Best is trial 0 with value: 0.8644199908814523.
2024-06-23 13:41:37,805 [INFO] Trial 3 finished with value: 0.8706036050357884 and parameters: {'n_estimators': 328, 'max_depth': 44, 'min_samples_split': 8, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False}. Best is trial 3 with value: 0.8706036050357884.
2024-06-23 13:43:00,291 [INFO] Trial 4 finished with value: 0.7377169174923235 and parameters: {'n_estimators': 991, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 8, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 3 with value: 0.8706036050357884.
2024-06-23 13:48:58,037 [INFO] Trial 5 finished with value: 0.8129918924013243 and parameters: {'n_estimators': 639, 'max_depth': 18, 'min_samples_split': 8, 'min_samples_leaf': 10, 'max_features': None, 'bootstrap': False}. Best is trial 3 with value: 0.8706036050357884.
2024-06-23 13:53:12,995 [INFO] Trial 6 finished with value: 0.836746538529097 and parameters: {'n_estimators': 674, 'max_depth': 35, 'min_samples_split': 10, 'min_samples_leaf': 9, 'max_features': None, 'bootstrap': True}. Best is trial 3 with value: 0.8706036050357884.
2024-06-23 13:54:34,680 [INFO] Trial 7 finished with value: 0.8099611864344759 and parameters: {'n_estimators': 857, 'max_depth': 43, 'min_samples_split': 2, 'min_samples_leaf': 8, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 3 with value: 0.8706036050357884.
2024-06-23 13:54:57,866 [INFO] Trial 8 finished with value: 0.8812872848078726 and parameters: {'n_estimators': 137, 'max_depth': 48, 'min_samples_split': 7, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 8 with value: 0.8812872848078726.
2024-06-23 13:57:18,690 [INFO] Trial 0 finished with value: 0.8545627433344339 and parameters: {'n_estimators': 333, 'max_depth': 37, 'min_samples_split': 3, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 0 with value: 0.8545627433344339.
2024-06-23 13:57:30,465 [INFO] Trial 1 finished with value: 0.8365016561863341 and parameters: {'n_estimators': 109, 'max_depth': 32, 'min_samples_split': 4, 'min_samples_leaf': 4, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 0 with value: 0.8545627433344339.
2024-06-23 13:57:45,019 [INFO] Trial 2 finished with value: 0.8606546800540927 and parameters: {'n_estimators': 121, 'max_depth': 23, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 2 with value: 0.8606546800540927.
2024-06-23 13:58:31,051 [INFO] Trial 3 finished with value: 0.8451649324699433 and parameters: {'n_estimators': 357, 'max_depth': 39, 'min_samples_split': 3, 'min_samples_leaf': 5, 'max_features': 'log2', 'bootstrap': False}. Best is trial 2 with value: 0.8606546800540927.
2024-06-23 14:02:02,714 [INFO] Trial 4 finished with value: 0.8555431488582068 and parameters: {'n_estimators': 350, 'max_depth': 22, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': False}. Best is trial 2 with value: 0.8606546800540927.
2024-06-23 14:03:00,208 [INFO] Trial 5 finished with value: 0.8651853266815068 and parameters: {'n_estimators': 464, 'max_depth': 33, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 5 with value: 0.8651853266815068.
2024-06-23 14:03:52,106 [INFO] Trial 6 finished with value: 0.8776750617558822 and parameters: {'n_estimators': 331, 'max_depth': 41, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False}. Best is trial 6 with value: 0.8776750617558822.
2024-06-23 14:06:59,026 [INFO] Trial 7 finished with value: 0.8621852860598809 and parameters: {'n_estimators': 413, 'max_depth': 25, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_features': None, 'bootstrap': True}. Best is trial 6 with value: 0.8776750617558822.
2024-06-23 14:07:41,933 [INFO] Trial 8 finished with value: 0.8509811856276658 and parameters: {'n_estimators': 366, 'max_depth': 37, 'min_samples_split': 5, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 6 with value: 0.8776750617558822.
2024-06-23 14:08:10,527 [INFO] Trial 9 finished with value: 0.864787314395597 and parameters: {'n_estimators': 208, 'max_depth': 37, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 6 with value: 0.8776750617558822.
2024-06-23 14:08:59,130 [INFO] Trial 10 finished with value: 0.8846546114611741 and parameters: {'n_estimators': 261, 'max_depth': 45, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 10 with value: 0.8846546114611741.
2024-06-23 14:09:47,802 [INFO] Trial 11 finished with value: 0.884838284931518 and parameters: {'n_estimators': 265, 'max_depth': 45, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 11 with value: 0.884838284931518.
2024-06-23 14:10:32,690 [INFO] Trial 12 finished with value: 0.8847770620031727 and parameters: {'n_estimators': 242, 'max_depth': 45, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 11 with value: 0.884838284931518.
2024-06-23 14:11:15,529 [INFO] Trial 13 finished with value: 0.8848382802462093 and parameters: {'n_estimators': 233, 'max_depth': 45, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 11 with value: 0.884838284931518.
2024-06-23 14:11:53,254 [INFO] Trial 14 finished with value: 0.8848994844333197 and parameters: {'n_estimators': 207, 'max_depth': 42, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 14 with value: 0.8848994844333197.
2024-06-23 14:12:18,376 [INFO] Trial 15 finished with value: 0.8641750663709112 and parameters: {'n_estimators': 168, 'max_depth': 41, 'min_samples_split': 4, 'min_samples_leaf': 3, 'max_features': 'log2', 'bootstrap': False}. Best is trial 14 with value: 0.8848994844333197.
2024-06-23 14:15:07,840 [INFO] Trial 16 finished with value: 0.8531553468906488 and parameters: {'n_estimators': 288, 'max_depth': 29, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': False}. Best is trial 14 with value: 0.8848994844333197.
2024-06-23 14:15:34,336 [INFO] Trial 17 finished with value: 0.8758383036258994 and parameters: {'n_estimators': 182, 'max_depth': 41, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False}. Best is trial 14 with value: 0.8848994844333197.
2024-06-23 14:15:56,214 [INFO] Trial 18 finished with value: 0.8635015579354113 and parameters: {'n_estimators': 161, 'max_depth': 28, 'min_samples_split': 4, 'min_samples_leaf': 3, 'max_features': 'log2', 'bootstrap': False}. Best is trial 14 with value: 0.8848994844333197.
2024-06-23 14:18:54,691 [INFO] Trial 19 finished with value: 0.8537675668034824 and parameters: {'n_estimators': 292, 'max_depth': 34, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': False}. Best is trial 14 with value: 0.8848994844333197.
2024-06-23 14:19:58,226 [INFO] Trial 20 finished with value: 0.8639301278044442 and parameters: {'n_estimators': 495, 'max_depth': 43, 'min_samples_split': 5, 'min_samples_leaf': 3, 'max_features': 'log2', 'bootstrap': False}. Best is trial 14 with value: 0.8848994844333197.
2024-06-23 14:20:34,690 [INFO] Trial 21 finished with value: 0.8848076476981477 and parameters: {'n_estimators': 228, 'max_depth': 45, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 14 with value: 0.8848994844333197.
2024-06-23 14:21:16,504 [INFO] Trial 22 finished with value: 0.8846240070249645 and parameters: {'n_estimators': 267, 'max_depth': 42, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 14 with value: 0.8848994844333197.
2024-06-23 14:21:45,291 [INFO] Trial 23 finished with value: 0.8779505391642374 and parameters: {'n_estimators': 207, 'max_depth': 43, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False}. Best is trial 14 with value: 0.8848994844333197.
2024-06-23 14:22:18,286 [INFO] Trial 24 finished with value: 0.8849607261028994 and parameters: {'n_estimators': 206, 'max_depth': 39, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:22:36,681 [INFO] Trial 25 finished with value: 0.8625832514927042 and parameters: {'n_estimators': 146, 'max_depth': 19, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:23:08,062 [INFO] Trial 26 finished with value: 0.8847770057794687 and parameters: {'n_estimators': 197, 'max_depth': 39, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:23:29,529 [INFO] Trial 27 finished with value: 0.883705649043862 and parameters: {'n_estimators': 136, 'max_depth': 35, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:24:07,267 [INFO] Trial 28 finished with value: 0.8776444151518946 and parameters: {'n_estimators': 265, 'max_depth': 39, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:26:56,211 [INFO] Trial 29 finished with value: 0.8279305633507379 and parameters: {'n_estimators': 321, 'max_depth': 35, 'min_samples_split': 3, 'min_samples_leaf': 5, 'max_features': None, 'bootstrap': False}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:29:05,896 [INFO] Trial 30 finished with value: 0.8838893927938359 and parameters: {'n_estimators': 396, 'max_depth': 39, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:29:44,340 [INFO] Trial 31 finished with value: 0.8847464294551113 and parameters: {'n_estimators': 237, 'max_depth': 44, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:30:21,040 [INFO] Trial 32 finished with value: 0.8848076476981477 and parameters: {'n_estimators': 228, 'max_depth': 43, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:30:37,030 [INFO] Trial 33 finished with value: 0.8765729459688799 and parameters: {'n_estimators': 103, 'max_depth': 41, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:31:01,337 [INFO] Trial 34 finished with value: 0.880338275537474 and parameters: {'n_estimators': 185, 'max_depth': 43, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:31:55,223 [INFO] Trial 35 finished with value: 0.8842260556480669 and parameters: {'n_estimators': 303, 'max_depth': 45, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:32:29,968 [INFO] Trial 36 finished with value: 0.8544709347111139 and parameters: {'n_estimators': 264, 'max_depth': 31, 'min_samples_split': 4, 'min_samples_leaf': 4, 'max_features': 'log2', 'bootstrap': False}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:32:54,297 [INFO] Trial 37 finished with value: 0.8648485560651766 and parameters: {'n_estimators': 209, 'max_depth': 40, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': True}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:33:32,638 [INFO] Trial 38 finished with value: 0.8755933931712845 and parameters: {'n_estimators': 248, 'max_depth': 38, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False}. Best is trial 24 with value: 0.8849607261028994.
2024-06-23 14:35:09,093 [INFO] Trial 39 finished with value: 0.8868588477204872 and parameters: {'n_estimators': 219, 'max_depth': 42, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}. Best is trial 39 with value: 0.8868588477204872.
2024-06-23 14:36:19,818 [INFO] Trial 40 finished with value: 0.8858486951719909 and parameters: {'n_estimators': 160, 'max_depth': 36, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}. Best is trial 39 with value: 0.8868588477204872.
2024-06-23 14:37:15,046 [INFO] Trial 41 finished with value: 0.8863079069597027 and parameters: {'n_estimators': 126, 'max_depth': 37, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}. Best is trial 39 with value: 0.8868588477204872.
2024-06-23 14:38:13,116 [INFO] Trial 42 finished with value: 0.8863690830349611 and parameters: {'n_estimators': 133, 'max_depth': 36, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}. Best is trial 39 with value: 0.8868588477204872.
2024-06-23 14:39:09,648 [INFO] Trial 43 finished with value: 0.8861548519814944 and parameters: {'n_estimators': 123, 'max_depth': 36, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}. Best is trial 39 with value: 0.8868588477204872.
2024-06-23 14:39:54,656 [INFO] Trial 44 finished with value: 0.8790833484083139 and parameters: {'n_estimators': 117, 'max_depth': 32, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_features': None, 'bootstrap': True}. Best is trial 39 with value: 0.8868588477204872.
2024-06-23 14:40:47,639 [INFO] Trial 45 finished with value: 0.886338473913443 and parameters: {'n_estimators': 135, 'max_depth': 36, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}. Best is trial 39 with value: 0.8868588477204872.
2024-06-23 14:41:39,458 [INFO] Trial 46 finished with value: 0.8863078788478507 and parameters: {'n_estimators': 131, 'max_depth': 36, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}. Best is trial 39 with value: 0.8868588477204872.
2024-06-23 14:42:30,143 [INFO] Trial 47 finished with value: 0.8627362877296779 and parameters: {'n_estimators': 142, 'max_depth': 33, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_features': None, 'bootstrap': True}. Best is trial 39 with value: 0.8868588477204872.
2024-06-23 14:43:09,853 [INFO] Trial 48 finished with value: 0.8788690377045999 and parameters: {'n_estimators': 103, 'max_depth': 30, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_features': None, 'bootstrap': True}. Best is trial 39 with value: 0.8868588477204872.
2024-06-23 14:44:04,792 [INFO] Trial 49 finished with value: 0.8861854423617779 and parameters: {'n_estimators': 128, 'max_depth': 37, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}. Best is trial 39 with value: 0.8868588477204872.
2024-06-23 14:44:04,865 [INFO] Best hyperparameters: {'n_estimators': 219, 'max_depth': 42, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': True}
2024-06-23 14:44:04,866 [INFO] Best value: 0.8868588477204872
2024-06-23 15:17:17,047 [INFO] Trial 0 finished with value: 0.8845321609191752 and parameters: {'n_estimators': 287, 'max_depth': 43, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:17:53,038 [INFO] Trial 1 finished with value: 0.8819302403455584 and parameters: {'n_estimators': 217, 'max_depth': 37, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:18:24,489 [INFO] Trial 2 finished with value: 0.8779505438495461 and parameters: {'n_estimators': 218, 'max_depth': 34, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_features': 'log2', 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:19:04,475 [INFO] Trial 3 finished with value: 0.8781036316249151 and parameters: {'n_estimators': 269, 'max_depth': 31, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:19:41,088 [INFO] Trial 4 finished with value: 0.8774301372453411 and parameters: {'n_estimators': 257, 'max_depth': 38, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:20:17,884 [INFO] Trial 5 finished with value: 0.8826342735670206 and parameters: {'n_estimators': 291, 'max_depth': 45, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:23:21,856 [INFO] Trial 6 finished with value: 0.8512881295690251 and parameters: {'n_estimators': 287, 'max_depth': 38, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:26:31,081 [INFO] Trial 7 finished with value: 0.8380022527901131 and parameters: {'n_estimators': 295, 'max_depth': 35, 'min_samples_split': 4, 'min_samples_leaf': 3, 'max_features': None, 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:27:01,345 [INFO] Trial 8 finished with value: 0.8510424272972454 and parameters: {'n_estimators': 251, 'max_depth': 36, 'min_samples_split': 4, 'min_samples_leaf': 3, 'max_features': 'log2', 'bootstrap': True}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:27:37,320 [INFO] Trial 9 finished with value: 0.8823588148999001 and parameters: {'n_estimators': 232, 'max_depth': 31, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:28:14,565 [INFO] Trial 10 finished with value: 0.8776138200863025 and parameters: {'n_estimators': 264, 'max_depth': 44, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:28:56,420 [INFO] Trial 11 finished with value: 0.8819607979286813 and parameters: {'n_estimators': 279, 'max_depth': 45, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:29:37,118 [INFO] Trial 12 finished with value: 0.8771546317251339 and parameters: {'n_estimators': 298, 'max_depth': 42, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:30:10,654 [INFO] Trial 13 finished with value: 0.8644812091244887 and parameters: {'n_estimators': 278, 'max_depth': 41, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:32:48,035 [INFO] Trial 14 finished with value: 0.8514717889834433 and parameters: {'n_estimators': 237, 'max_depth': 42, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': None, 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:33:15,435 [INFO] Trial 15 finished with value: 0.8650015969874589 and parameters: {'n_estimators': 200, 'max_depth': 40, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:34:08,319 [INFO] Trial 16 finished with value: 0.8837363284450103 and parameters: {'n_estimators': 284, 'max_depth': 44, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:34:49,261 [INFO] Trial 17 finished with value: 0.8640526158289124 and parameters: {'n_estimators': 276, 'max_depth': 43, 'min_samples_split': 5, 'min_samples_leaf': 3, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:35:39,204 [INFO] Trial 18 finished with value: 0.8832771681956938 and parameters: {'n_estimators': 266, 'max_depth': 40, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:38:15,585 [INFO] Trial 19 finished with value: 0.8428389906327093 and parameters: {'n_estimators': 242, 'max_depth': 43, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': None, 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:39:11,793 [INFO] Trial 20 finished with value: 0.8842566413430418 and parameters: {'n_estimators': 285, 'max_depth': 40, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:39:59,049 [INFO] Trial 21 finished with value: 0.8843484968194485 and parameters: {'n_estimators': 286, 'max_depth': 40, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:40:48,812 [INFO] Trial 22 finished with value: 0.8842260509627582 and parameters: {'n_estimators': 300, 'max_depth': 39, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:41:35,475 [INFO] Trial 23 finished with value: 0.8845321609191752 and parameters: {'n_estimators': 272, 'max_depth': 40, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 0 with value: 0.8845321609191752.
2024-06-23 15:42:20,746 [INFO] Trial 24 finished with value: 0.8845933979034463 and parameters: {'n_estimators': 272, 'max_depth': 41, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:43:02,185 [INFO] Trial 25 finished with value: 0.8775832062794755 and parameters: {'n_estimators': 272, 'max_depth': 42, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:43:46,906 [INFO] Trial 26 finished with value: 0.8831852799221265 and parameters: {'n_estimators': 259, 'max_depth': 41, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:44:29,707 [INFO] Trial 27 finished with value: 0.8842260509627582 and parameters: {'n_estimators': 250, 'max_depth': 33, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:47:10,253 [INFO] Trial 28 finished with value: 0.8444920424951873 and parameters: {'n_estimators': 273, 'max_depth': 39, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': None, 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:47:55,164 [INFO] Trial 29 finished with value: 0.8843485061900658 and parameters: {'n_estimators': 264, 'max_depth': 37, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:48:37,721 [INFO] Trial 30 finished with value: 0.8845015799095088 and parameters: {'n_estimators': 258, 'max_depth': 41, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:49:21,545 [INFO] Trial 31 finished with value: 0.8845015799095088 and parameters: {'n_estimators': 258, 'max_depth': 41, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:50:07,053 [INFO] Trial 32 finished with value: 0.8845933697915941 and parameters: {'n_estimators': 276, 'max_depth': 43, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:50:55,557 [INFO] Trial 33 finished with value: 0.8844403288693119 and parameters: {'n_estimators': 291, 'max_depth': 43, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:51:39,527 [INFO] Trial 34 finished with value: 0.8774607604227853 and parameters: {'n_estimators': 279, 'max_depth': 44, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:52:33,546 [INFO] Trial 35 finished with value: 0.883430166950198 and parameters: {'n_estimators': 271, 'max_depth': 39, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:53:21,820 [INFO] Trial 36 finished with value: 0.8770934322233321 and parameters: {'n_estimators': 291, 'max_depth': 42, 'min_samples_split': 4, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:54:14,606 [INFO] Trial 37 finished with value: 0.8835526690305923 and parameters: {'n_estimators': 282, 'max_depth': 45, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:55:02,772 [INFO] Trial 38 finished with value: 0.8844096963212504 and parameters: {'n_estimators': 248, 'max_depth': 38, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:57:47,640 [INFO] Trial 39 finished with value: 0.838124689276186 and parameters: {'n_estimators': 267, 'max_depth': 43, 'min_samples_split': 4, 'min_samples_leaf': 3, 'max_features': None, 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:58:38,810 [INFO] Trial 40 finished with value: 0.8831240663643987 and parameters: {'n_estimators': 292, 'max_depth': 36, 'min_samples_split': 3, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 24 with value: 0.8845933979034463.
2024-06-23 15:59:23,096 [INFO] Trial 41 finished with value: 0.8846546114611741 and parameters: {'n_estimators': 261, 'max_depth': 41, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 41 with value: 0.8846546114611741.
2024-06-23 16:00:07,316 [INFO] Trial 42 finished with value: 0.8846546114611741 and parameters: {'n_estimators': 261, 'max_depth': 44, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 41 with value: 0.8846546114611741.
2024-06-23 16:00:48,926 [INFO] Trial 43 finished with value: 0.8844403194986944 and parameters: {'n_estimators': 254, 'max_depth': 44, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 41 with value: 0.8846546114611741.
2024-06-23 16:01:33,647 [INFO] Trial 44 finished with value: 0.8846240070249645 and parameters: {'n_estimators': 264, 'max_depth': 45, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 41 with value: 0.8846546114611741.
2024-06-23 16:02:22,880 [INFO] Trial 45 finished with value: 0.8847770713737901 and parameters: {'n_estimators': 263, 'max_depth': 45, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 45 with value: 0.8847770713737901.
2024-06-23 16:03:10,475 [INFO] Trial 46 finished with value: 0.8848076758099997 and parameters: {'n_estimators': 262, 'max_depth': 45, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 46 with value: 0.8848076758099997.
2024-06-23 16:03:43,287 [INFO] Trial 47 finished with value: 0.8775831406851543 and parameters: {'n_estimators': 245, 'max_depth': 45, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'log2', 'bootstrap': True}. Best is trial 46 with value: 0.8848076758099997.
2024-06-23 16:04:24,092 [INFO] Trial 48 finished with value: 0.8775525784167227 and parameters: {'n_estimators': 263, 'max_depth': 45, 'min_samples_split': 3, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': False}. Best is trial 46 with value: 0.8848076758099997.
2024-06-23 16:04:54,221 [INFO] Trial 49 finished with value: 0.8803688706030662 and parameters: {'n_estimators': 230, 'max_depth': 44, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}. Best is trial 46 with value: 0.8848076758099997.
2024-06-23 16:04:54,272 [INFO] Best hyperparameters: {'n_estimators': 262, 'max_depth': 45, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': False}
2024-06-23 16:04:54,273 [INFO] Best value: 0.8848076758099997
